application-name = k
application-qualifier = 1.0-SNAPSHOT--2019-07-31--06-28
application-namespace = k

application-dsl-id = roboconf-1.0
application-description = ${project.description}

graph-entry-point = main.graph
instance-entry-point = initial.instances
